<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        .rounded {
            width: 150px;
            height: 150px;
        }

        .image-row {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color:inherit;
        }

        #wrapper{
            max-width: 800px;
            padding: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<!--회원가입/로그인-->
<ul class="nav nav-underline justify-content-end">
    <li class="nav-item">
        <a class="nav-link" style="color:black;" href="">회원가입</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:black;" href="">로그인</a>
    </li>
</ul><br/>

<div id="wrapper">
<!--로고 사진-->
<div style="text-align: center;margin: 3px;"><img src="/로고.png" id="logo" style="width: 200px;height: 100px;border-radius: 5px"/></div><br/>

    <div class="input-group d-flex justify-content-center">
        <div class="form-outline">
            <input type="search" id="form1" class="form-control">
        </div>
        <button type="button" class="btn btn-primary" style="background-color: red">
            <i class="fas fa-search" style="color:white"></i>
        </button>
    </div><br/>

<!--회색박스-->
<div class="container" style="height: 450px; box-shadow: 2px 2px 2px 2px grey; padding: 30px; border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
         background-color: #F7F7F7; overflow: auto;">

    <!--사진 나열-->
    <div class="image-row">
        <a href="" class="">
            <figure class="figure"><img src="/동물.png" class="rounded"/>
                <figcaption class="figure-caption text-center">반려동물</figcaption>
            </figure>
        </a>

        <a href="" class="">
            <figure class="figure"><img src="/독서.png" class="rounded"/>
                <figcaption class="figure-caption text-center">독서</figcaption>
            </figure>
        </a>

        <a href="" class="">
            <figure class="figure"><img src="/외국어.png" class="rounded"/>
                <figcaption class="figure-caption text-center">외국어</figcaption>
            </figure>
        </a>
    </div>

    <div class="image-row">
        <a href="" class="">
            <figure class="figure"><img src="/여행.png" class="rounded"/>
                <figcaption class="figure-caption text-center">여행</figcaption>
            </figure>
        </a>

        <a href="" class="">
            <figure class="figure"><img src="/운동.png" class="rounded"/>
                <figcaption class="figure-caption text-center">운동</figcaption>
            </figure>
        </a>

        <a href="" class="">
            <figure class="figure"><img src="/악기.png" class="rounded"/>
                <figcaption class="figure-caption text-center">악기</figcaption>
            </figure>
        </a>
    </div>

</div>

</div>

</body>
</html>