<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/cat/cat.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="height: 70px;">
        <div class="container-fluid d-flex flex-row-reverse">
            <div id="navbarNav">
                <ul class="navbar-nav">
<!--                    <li class="nav-item p-2">-->
<!--                        <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#loginmodal">로그인</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item p-2">-->
<!--                        <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#joinmodal">회원가입</a>-->
<!--                    </li>-->

                    <li class="row align-items-center nav-item p-2">
                        <input id="notification" class="col"readonly>
                    </li>
                    <li class="nav-item p-2 btn-group">
                        <div id="profile" class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-end" style="right: 10px">
                                <li><a class="dropdown-item" href="#">Menu item</a></li>
                                <li><a class="dropdown-item" href="#">Menu item</a></li>
                                <li><a class="dropdown-item" href="#">Menu item</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center" style="padding-bottom: 20px">
        <img src="/img/crewz.jpeg" style="width: 300px; height: 70px; text-align: center">
    </div>

    <div class="container d-flex justify-content-center" style="padding-bottom: 20px">
        <form class="col-md-7" style="display: flex; align-items: center">
<!--            <input id="category" type="submit">-->
            <div id="category" class="btn-group">
                <button id="category-box" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    CATEGORY
                </button>
                <ul class="dropdown-menu" aria-labelledby="category-box">
                    <li><a class="dropdown-item category" value="1">1</a></li>
                    <li><a class="dropdown-item category" value="2">2</a></li>
                    <li><a class="dropdown-item category" value="3">3</a></li>
                    <li><a class="dropdown-item category" value="4">4</a></li>
                </ul>
            </div>
            <input id="search-box" type="box">
            <input type="submit" value="">
        </form>
    </div>

    <div class="container d-flex justify-content-center">
        <div id="content" class="col-md-7">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card" style="border: 1px solid gainsboro">
                        <img src="/img/9596881ac8a6f4b0ddd2fb32aaf896e0.jpg" style="height: 170px;" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 style="margin-bottom: 0" class="card-title">타이틀</h5>
                            <p style="margin-bottom: 1px" class="card-text">한줄 소개</p>
                            <div style="float: left">
                                인원: 00명
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border: 1px solid gainsboro">
                        <img src="/img/9596881ac8a6f4b0ddd2fb32aaf896e0.jpg" style="height: 170px;" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 style="margin-bottom: 0" class="card-title">타이틀</h5>
                            <p style="margin-bottom: 1px" class="card-text">한줄 소개</p>
                            <div style="float: left">
                                인원: 00명
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border: 1px solid gainsboro">
                        <img src="/img/9596881ac8a6f4b0ddd2fb32aaf896e0.jpg" style="height: 170px;" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 style="margin-bottom: 0" class="card-title">타이틀</h5>
                            <p style="margin-bottom: 1px" class="card-text">한줄 소개</p>
                            <div style="float: left">
                                인원: 00명
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border: 1px solid gainsboro">
                        <img src="/img/9596881ac8a6f4b0ddd2fb32aaf896e0.jpg" style="height: 170px;" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 style="margin-bottom: 0" class="card-title">타이틀</h5>
                            <p style="margin-bottom: 1px" class="card-text">한줄 소개</p>
                            <div style="float: left">
                                인원: 00명
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
<!--        Launch demo modal-->
<!--    </button>-->
    <div th:replace="~{test/login :: login}">
    </div>
    <div th:replace="~{test/join :: join}">
    </div>

    <script src="/jquery-3.7.1.js"></script>
    <script src="/bootstrap/js/bootstrap.js" defer></script>
    <script src="/bootstrap/js/bootstrap.bundle.js" defer></script>
    <script type="text/javascript">
        $("#joinmodal").on('shown.bs.modal', function() {

        })

        $(".dropdown-item category").click(function(e) {
            $("#category-box").text($(this).text());
        })
    </script>
</body>
</html>