<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/cat/cat.css">
    <link rel="stylesheet" type="text/css" href="/css/cat/nav.css">
    <link rel="stylesheet" type="text/css" href="/css/cat/searchbox.css">
    <style>
        #wrapper {
            max-width: 700px;
            padding: 0;
            margin: auto;
        }
    </style>
</head>
<body>

    <!-- 내비바 -->
    <nav class="navbar navbar-expand-lg" style="height: 70px;">
        <div class="container-fluid d-flex flex-row-reverse">
            <div id="navbarNav">
                <ul class="navbar-nav">
                    <!-- 로그인 되어 있을 때 -->
                    <th:block th:if="${log == true}">
                        <div th:replace="~{index/nav-login :: login-info}"></div>
                    </th:block>

                    <!-- 로그아웃 되어 있을 때 -->
                    <th:block th:if="${log == false}">
                        <div th:replace="~{index/nav-logout :: logout-info}"></div>
                    </th:block>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper">
        <div class="container d-flex justify-content-center" onclick="home()">
            <div style="text-align: center;margin: 3px;">
                <img id="logo" src="/img/home-logo.png"/>
            </div>
        </div><br/>


        <div th:replace="~{index/searchbox-result :: search-box(${category}, ${list}, ${msg})}"></div>
        <br/>

        <!-- 컨텐츠 -->
        <div id="content" class="container d-flex justify-content-center">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div th:replace="~{index/contents :: item}"></div>
            </div>
        </div>
    </div>

    <div th:if="${log == true}">
        <div th:replace="~{test/msg :: msg}"></div>
    </div>
    <div th:if="${log == false}">
        <div th:replace="~{test/login :: login}">
        </div>
        <div th:replace="~{test/join :: join}">
        </div>
    </div>

    <div th:if="${log == true}">
        <div class="container-fluid fixed-bottom d-flex justify-content-end" style="padding-bottom: 20px;">
            <img src="/img/plusbotton.png" style="width: 60px; height: 60px" data-bs-toggle="modal" data-bs-target="#staticBackdrop"/>
        </div>
        <div th:replace="~{index/moim-add :: addMoim}"></div>
    </div>

    <script src="/jquery-3.7.1.js"></script>
    <script src="/bootstrap/js/bootstrap.js" defer></script>
    <script src="/bootstrap/js/bootstrap.bundle.js" defer></script>
    <script type="text/javascript" src="/js/cat/cat.js"></script>
    <script type="text/javascript" src="/js/searchbox.js"></script>
</body>
</html>