<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    input[type='date']::before {
        content: attr(data-placeholder);
        width: 100%;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
    // 아이디 중복 확인
    // 비밀번호 확인
    let xhr = new XMLHttpRequest();
    var idChecked = 1;//중복된 아이디인지
    var pwdChecked = 1;//사용가능한 비밀번호인지
    var nameChecked = 1;//이름은 한글 또는 영어만 사용 가능
    var telChecked = 1;//전화번호 정규식
    var checkboxChecked = 1;
    //모두 0일 때 회원가입을 할 수 있다
    let msg = "";

    //아이디 중복 체크
    function checkId() {
        var id = $("#id").val();//입력한 아이디 값
        $.ajax({
            type:"post",
            data: {
                id: id//id에 입력한 아이디값 담기
            },
            url: "/member/checkId",//컨트롤러에서 아이디가 중복이면 1, 아니면 0을 반환하는 함수 구현
            success: function (data) {
                if (data == '1') {//아이디가 중복이면
                    //에러메세지 띄움
                    $("#joinBtn").prop("disabled", true);//회원가입 버튼 비활성화
                    $("#id").css('background', 'red');//아이디 텍스트 박스 배경색은 빨간색으로 변경
                    $("#idStatus").text("사용할 수 없는 아이디입니다.");
                    idChecked = 1;
                } else if (data == '0') {//아이디가 중복이 아니면
                    $("#id").css('background', "green");//배경색 초록
                    $("#idStatus").text("사용 가능한 아이디입니다.");
                    idChecked = 0;
                }
            }
        });

        function checkPwd() {
            var pwd = form.pwd.value;
            var pwd2 = form.pwd2.value;

            if (pwd === pwd2) {
                $("#pwdStatus").text("비밀번호와 비밀번호 확인이 일치합니다.");
                pwdChecked = 0;
            } else {
                $("#pwdStatus").text("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                pwdChecked = 1;
            }
        }

        //이용약관 동의 필수
        $("#check1").click(checkChange);
        function checkChange() {
            if ($(this).prop("checked")) {
                checkboxChecked = 1;
            } else {
                $("#checkboxStatus").text("약관에 동의 바랍니다.");
                checkboxChecked = 0;
            }
        }
    }
</script>
<body>
<!-- Modal -->
<footer th:fragment="join">
    <div class="modal fade" id="joinmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container d-flex justify-content-center" style="padding-bottom: 10px">
                        <img src="/img/crewz.jpeg" style="width: 200px; height: 60px; text-align: center">
                    </div>

                    <div class="container d-flex justify-content-center" style="padding-bottom: 10px">
                        <div style="font-size: 27px;">회원가입</div>
                    </div>

                    <form action="/member/join" method="post" name="form" id="form">
                        <input type="hidden" name="site" value="home">
                        <input type="hidden" name="photo" value="null">

                        <div class="container join">
                            <input class="input-info" type="text" name="id" placeholder="아이디" autocomplete="off" oninput="checkId()">
                            <span id="idStatus"></span>
                        </div>
                        <div class="container join">
                            <input class="input-info" type="password" name="pwd" placeholder="비밀번호" autocomplete="off">
                        </div>
                        <div class="container join">
                            <input class="input-info" type="password" name="pwd2" placeholder="비밀번호 확인" autocomplete="off">
                            <span id="pwdStatus"></span>
                        </div>
                        <div class="container join">
                            <!-- oninput: 값이 바뀔 때마다 발생하는 이벤트-->
                            <input class="input-info" type="text" name="name" placeholder="이름" autocomplete="off">
                        </div>
                        <div class="container join">
                            <input class="input-info" type="text" name="tel" placeholder="전화번호" autocomplete="off">
                        </div>
                        <div class="container join">
                            <input class="input-info" type="date" name="birth" data-placeholder="생일">
                        </div>


                        <div class="container d-flex justify-content-center join">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" value="" id="check1">
                                <label class="form-check-label" for="check1">
                                    통합 서비스 이용약관 동의(필수)
                                </label>
                                <span id="checkboxStatus"></span>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" value="" id="check2">
                                <label class="form-check-label" for="check2">
                                    개인정보 이용(선택)
                                </label>
                            </div>
                        </div>

                        <div class="container d-flex justify-content-center">
                            <input id="joinBtn" type="submit" value="가입하기" readonly>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>