<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">

	
	
</script>
<body>
	<!-- Button trigger modal -->
<!--	<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">-->
<!--	  모임 생성-->
<!--	</button>-->

	<!-- Modal -->
	<div th:fragment="addMoim" class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h1 class="modal-title fs-5" id="staticBackdropLabel">모임 생성하기</h1>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body text-center">
			  <form action="/moim" method="post" enctype="multipart/form-data" style="padding:0 50px;">
		        <span class="fw-bold">어떤 모임인가요?</span><br><br>
				<input type="radio" class="btn-check" name="catno" value="1" id="exercise_select" autocomplete="off">
				<label class="btn btn-outline-danger" for="exercise_select">운동</label>
				<input type="radio" class="btn-check" name="catno" value="2" id="reading_select" autocomplete="off">
				<label class="btn btn-outline-danger" for="reading_select">독서</label>
				<input type="radio" class="btn-check" name="catno" value="3" id="trip-select" autocomplete="off">
				<label class="btn btn-outline-danger" for="trip-select">여행</label>
				<input type="radio" class="btn-check" name="catno" value="4" id="other-select" autocomplete="off">
				<label class="btn btn-outline-danger" for="other-select">기타</label>
		        <br><br><br>
		        <span class="fw-bold">모임 이름을 적어주세요</span><br><br>
		        <input class="somoim-input form-control" name="title" type="text" placeholder="ex) Root Trip!" aria-label="default input example">
		        <br><br><br>
		        <span class="fw-bold">저희 모임은 이런 모음이에요!</span><br> <br>
		        <input class="somoim-input form-control" name="info" type="text" placeholder="ex)국내여행을 위한 크루!" aria-label="default input example">
		        <br><br><br>
		        <span class="fw-bold">하고 싶은 말을 적어주세요!</span><br> <br>
		        <textarea class="somoim-input form-control" name="content" style="height:200px;" placeholder="Describe yourself here..." aria-label="default input example">
					
				</textarea>
		        <br><br><br>
		        <!--<span class="fw-bold">몇명을 원하세요?</span><br> <br>
		        <input class="somoim-input form-control" type="number" placeholder=10 aria-label="default input example">
		        <br><br><br>-->
		        <span class="fw-bold">모임을 보여주세요!!</span><br><br>
		        <div class="mb-3">
	  				<input name="f" class="form-control form-control-sm" id="formFileSm1" type="file">
				</div>
				<div class="mb-3">
	  				<input name="f" class="form-control form-control-sm" id="formFileSm2" type="file">
				</div>
				<div class="mb-3">
	  				<input name="f" class="form-control form-control-sm" id="formFileSm3" type="file">
				</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="submit" id="add-btn"class="btn btn-primary">생성하기</button>
		      </div>
		   </form>
	    </div>
	  </div>
	</div>
	
<!--	카테고리,모임이름,한줄소개,본문(내용, 조건, 등등), 사진1,2,3 -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>