<!DOCTYPE html>
<html lang="en">
<body>
    <div th:fragment="logout-info" class="container d-flex justify-content-center">
        <li class="nav-item p-2">
            <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#loginmodal">로그인</a>
        </li>
        <li class="nav-item p-2">
            <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#joinmodal">회원가입</a>
        </li>
    </div>
</body>
</html>