@charset "UTF-8";

a {
    text-decoration: none;
    color: inherit;
}

table {
    border-collapse: separate;
    border-spacing: 30px 30px;
}

th {
    text-align: center;
}

td, input {
    text-align: left;
}

button {
    background-color: #fcf9f9;
}

/*프로필사진*/
#profile {
    position: relative;
    top: 30px;
}

#profile-container {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    overflow: hidden;
}

#profile-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/*메뉴*/
ul#menu {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width: 200px;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

ul#menu li button {
    width: 200px;
    height: 50px;
    padding-left: 20px;
    line-height: 50px;
    display: block; /*링크를 블록으로 만들어서 링크 영역 전체를 클릭할 수 있게 한다*/
    overflow: hidden;
    font-size: 14px;
    color: #686868;

    transition: all 0.2s linear; /*상태변화: 적용할속성 총시간 진행속도 */
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}

ul#menu i {
    margin-right: 15px;

    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}

ul#menu li button:hover i {
    color: #fc4c4c;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #efefef;
}

.nav-pills .nav-link.active i{
    color: #fc4c4c;
}

/*메세지 메뉴*/
.menu-msg a {
    display: inline-block;
    color: #fc4c4c;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 10px;
    border-radius: 5px;
    border-color: #fc4c4c;
}

.menu-msg a:hover {
    background-color: #ddd;
    color: #fc4c4c;
}

.menu-msg a.active {
    background-color: #fc4c4c;
    color: white;
}