<li class="ok">
    <a class="dropdown-item" onclick="msg()">
        <div class="row">
            <div class="col-2" style="padding-right: 0; width: auto;">
                <div class="msg-profile"></div>
            </div>
            <div class="col-10" style="font-size: 13px; padding-right: 0">
                <div style="float: left">
                    <p style="margin-bottom: 5px;">
              <span>
                <strong><m-header>보낸사람:</m-header></strong>
              </span>
                        <br/>
                        <span><m-content>내용: </m-content></span>
                    </p>
                    <span style="color: gray">
              <strong><m-date>날짜: </m-date></strong>
            </span>
                </div>
                <div style="float: right">
                    1
                </div>
            </div>
        </div>
    </a>
</li>
<li>
    <hr class="dropdown-divider">
</li>
