<!DOCTYPE html>
<html lang="en">
<body>
<!--    <div class="row" style="margin: 10px; border-bottom: 5px solid gainsboro">-->
        <div class="col-lg-12">
            <article>
                <header class="mb-4">
                    <div class="d-flex align-items-start">
                        <!-- 프사 -->
                        <img class="rounded-circle" src="/img/풍경1.jpg" alt="Profile picture"
                             style="width: 50px; height: 50px;">
                        <!-- 작성자 -->
                        <h4 class="fw-bolder mb-1 ml-3" style="margin-top: 10px; margin-left:10px"><r-title>Username</r-title></h4>
                    </div>

                    <!-- title-->
                    <h1 class="fw-bolder mb-1" style="margin-top: 10px;">모임 후기!</h1>
                    <!-- date -->
                    <div class="text-muted fst-italic mb-2">Posted on January 1, 2023</div>
                    <!-- category -->
                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">헬스</a>
                </header>

                <section class="mb-5">
                    <p class="fs-5 mb-4">모임 후기입니다 모임 후기입니다 모임 후기입니다 모임 후기입니다</p>
                    <!-- 사진 업로드 하는곳 -->
                    <div id="wrp" style="overflow-x: auto; white-space:nowrap">
                        <img src="/img/풍경1.jpg" class="rounded" alt="대체 텍스트" width="100%"/>
                        <img src="/img/풍경1.jpg" class="rounded" alt="대체 텍스트" width="100%"/>
                        <img src="/img/풍경1.jpg" class="rounded" alt="대체 텍스트" width="100%"/>
                    </div>
                </section>
            </article>

            <!-- Comments section-->
            <section class="mb-5">
                <div class="card bg-light">
                    <div class="card-body">
                        <form class="mb-4 d-flex justify-content-between align-items-stretch">
                                    <textarea class="form-control" rows="3"
                                              placeholder="Join the discussion and leave a comment!"
                                              style="width: 85%; resize:none;"></textarea>
                            <button class="btn btn-primary"
                                    style="width: 14%; background-color: #babbbc; border-color: #babbbc;">등록
                            </button>
                        </form>
                        <div class="d-flex mb-4">
                            <!-- Parent comment-->
                            <div class="flex-shrink-0">
                                <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..."/>
                            </div>
                            <div class="ms-3">
                                <div class="fw-bold">Commenter Name1</div>
                                너무 재밌었어요. 너무 재밌었어요. 너무 재밌었어요. 너무 재밌었어요.
                            </div>
                        </div>
                        <!-- Single comment-->
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg"/>
                            </div>
                            <div class="ms-3">
                                <div class="fw-bold">Commenter Name3</div>
                                When I look at the universe and all the ways the universe wants to kill us, I find it
                                hard to reconcile that with statements of beneficence.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
<!--    </div>-->
</body>
</html>