


<div class="row somoim_div">
    <div class="col-3 somoim_img">
        <img src="/img/9596881ac8a6f4b0ddd2fb32aaf896e0.jpg" class="img-fluid" style="border-radius: 5px">
    </div>
    <div class="col-9 position-relative somoim-content">
        <h4 class="fw-bold">제목</h4>
        <p>본문</p>
        <p>
          	<span>정모일 :
                <jdate></jdate>
            </span>
            <br>
            <somoim-loc-trip>여행지 :</somoim-loc-trip>
            <br>
            <somoim-loc>집결 장소 : </somoim-loc>
            <br>
            참석 : <cnt> </cnt> / <somoim-total> </somoim-total>
        </p>
        <div class="col-2 position-absolute bottom-0 end-0">
            <button type="button" class="somoim_join_btn shadow btn btn-danger">가입하기</button>
			<button class="somoim_update shadow btn btn-danger" style="width: 60px; height: 33px" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" onclick="update(this)">수정</button>
			<button class="del shadow btn btn-danger" style="width: 60px; height: 33px">삭제</button>
        </div>
		
    </div>
</div>


