@charset "UTF-8";

#notification:hover {
    cursor: pointer;
}

#notification {
    background-image: url(../../img/bell.png);
    background-repeat : no-repeat;
    background-size : 30px;
    background-position: center;
    width: 30px;
    height: 30px;
    border: 0;
}

#profile {
    margin-left: 20px;
    border-radius: 30px;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    background-image: url(../../img/9596881ac8a6f4b0ddd2fb32aaf896e0.jpg);
    background-size: 30px;
    background-position: center
}