@charset "UTF-8";

input:focus {
    outline: none;
}

#category {
    width: 24%;
    height: 35px;
    border: 3px solid #FC4C4C;
    background-color: #FC4C4C;
    border-radius: 10px 10px 1px 10px / 10px 0px 0px 10px;
    border-left: 3px solid #FC4C4C;
}
#category-box {
    height: 35px;
    text-decoration: none;
    color: white;
    padding: 0;
    padding-bottom: 6px;
}
#search-box {
    /* Rectangle 1 */
    box-sizing: border-box;

    width: 76%;
    height: 35px;

    background-image : url(../../img/search-icon.png);
    background-size : 20px;
    background-repeat : no-repeat;
    background-position: right;
    /*background: #FFFFFF;*/
    border: 3px solid #C4BFBF;
    border-radius: 0px 10px 10px 10px / 10px 10px 10px 0px;
    /*border-right: 0px solid #FC4C4C;*/
    border-left: 0px solid #FC4C4C;

    font-size: 20px;
    text-indent: 10px;
}
/*#search-box + input {*/
/*    background-image : url(../../img/search-icon.png);*/
/*    width: 7%;*/
/*    height: 35px;*/
/*    border: 3px solid #FC4C4C;*/
/*    background-color: #FC4C4C;*/
/*    background-repeat : no-repeat;*/
/*    background-size : 20px;*/
/*    background-position: center;*/
/*    border-radius: 0px 10px 10px 10px / 10px 10px 10px 0px;*/
/*    border-left: 3px solid #FC4C4C;*/
/*}*/