<!DOCTYPE html>
<html lang="en">
<body>
    <div th:fragment="album-item" class="modal fade" id="photoModal" tabindex="-1" aria-labelledby="photoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photoModalLabel">사진 추가</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="file" id="photoUpload" name="photoUpload" multiple>
                    <div id="fileList"></div> <!-- 파일 목록을 표시할 div 추가 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="uploadButton">사진 업로드</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>