<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/moim/moim.css">
</head>
<body>
<div th:fragment="footer-info" class="container footer">
	<div class="row">
		<div class="col-lg-12">
			CREWZ Kosta 6층 경기도 대한민국<br>
			전화번호: 123-456-7890<br>
			&copy; 2023 여러분의 웹사이트. 모든 권리 보유됨. | 디자인 by <a href="https://www.example.com" target="_blank">디자이너 이름</a>
		</div>
	</div>
</div>
</body>
</html>