# port
server.port=80

# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kostaproject.asuscomm.com:1520/xe
spring.datasource.username=kosta
spring.datasource.password=kosta

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#multipart
spring.servlet.multipart.location=c:/kosta/
logging.logback.rollingpolicy.max-file-size=50MB